# The Non-Free Software Foundation (Non-FSF)

This project is a humorous knock-off of the Free Software Foundation; highlighting proprietary software satirically.

The nonfsf project aims to create a humorous knock-off parody site of the Free Software Foundation (FSF). We owned the domain [nonfsf.org](https://web.archive.org/web/20181211224107/https://nonfsf.org/) and hope to create a site that will mimic the FSF website, but instead of free software, highlight propriatary software satrically.


## Getting Started

### Comedically Committing

Editing existing text should not just simply replacing the text with words like 'propriatary' and 'non-free', it should be ironically comedic and illogical, use of logical fallicies is encouraged. Take the following example from the index page of the nonfsf website.

Original Text:

    Free software developers guarantee everyone equal rights to their programs; any user can study the source code, modify it, and share the program. By contrast, most software carries fine print that denies users these basic rights, leaving them susceptible to the whims of its owners and vulnerable to surveillance.

Undesirable:

    Propriatary software developers guarentee everyone differnt rights to their programs; only developers can study the source code, modify it and share the program. By contrast, some software carries no fine print that allows users these basic rghts, leaving them to the whims of the public and vunerable to surveilance.

Desirable:

    Proprietary software developers guarantee that their programs will work just as intended; if the unwashed masses were able to study, modify and share the source code you could not guarentee this. By contrast, software that does not have fine print "restrictions" publicises their security flaws, letting the terrorists win.

## Key Project Staff

snug, yet smug hedgehog: Chief Synergization Leader (Project Leader)
Getting in Contact

Contact snug, yet smug hedgehog#5595 on the Arch Linux discord and ask for access to the nonfsf channel. (Auto Assigning bot coming soon)

## Imporant Notes

Placeholders for pages from the base website that need to be created, merged or retired are denoted with five asterixs (*****) like in below, the page that I'm hoping to reference doesn't have content, so I'm hoping to create it in the future, there should eventually be no 'five asterixs sectons'

    <a href="*****">Non-Free Software Conference</a>